# shsaastack

./: docker-compose.README.md  docker-compose.onpremise.yml
.github/workflows/: build.yml
docs/deployment/: on-premise-configuration.md
docs/images/: Sources.pptx
src/: Directory.Build.props  SaaStack.sln
src/ApiHost1/: appsettings.OnPremises.json
src/Application.Persistence.Interfaces/: BlobStorageEntity.cs
src/Common/Configuration/: ISettings.cs
src/ExternalAdapters/Infrastructure.External.Persistence.TestingOnly/ApplicationServices/: InProcessInMemStore.cs  LocalMachineJsonFileStore.cs
src/Framework/Domain/Domain.Interfaces/: HydrationProperties.cs
src/Framework/Infrastructure/Infrastructure.External.Persistence.Common.UnitTests/Extensions/: StoreExtensionsSpec.cs
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ/: Infrastructure.Hosting.Common.RabbitMQ.csproj  MIGRATION.md  PRODUCTION.md  README.md  RabbitMQHealthCheck.cs  RabbitMQHostExtensions.cs  RabbitMQSettings.cs  Resources.Designer.cs  Resources.resx  docker-compose.rabbitmq.yml
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ.Benchmarks/: Infrastructure.Hosting.Common.RabbitMQ.Benchmarks.csproj  Program.cs  README.md  RabbitMQStoreBenchmarks.cs
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ.IntegrationTests/: Infrastructure.Hosting.Common.RabbitMQ.IntegrationTests.csproj  README.md  RabbitMQEventNotificationMessageBrokerIntegrationSpec.cs  RabbitMQStoreIntegrationSpec.cs
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ.UnitTests/: Infrastructure.Hosting.Common.RabbitMQ.UnitTests.csproj  README.md  RabbitMQSettingsSpec.cs
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ/ApplicationServices/: RabbitMQEventNotificationMessageBroker.cs  RabbitMQStore.IMessageBusStore.cs  RabbitMQStore.IQueueStore.cs  RabbitMQStore.cs
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ/Metrics/: METRICS.md  RabbitMQMetrics.cs
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ/Workers/: RabbitMQConsumerWorker.cs  RabbitMQTopicConsumerWorker.cs  WORKERS.md
src/Framework/Infrastructure/Infrastructure.Hosting.Common.RabbitMQ/Workers/Examples/: EmailQueueWorkerExample.cs
src/Framework/Infrastructure/Infrastructure.Persistence.Interfaces/: PersistedEntity.cs
src/Framework/Infrastructure/Infrastructure.Persistence.SqlServer/: Infrastructure.Persistence.SqlServer.csproj  README.md  Resources.Designer.cs  Resources.resx  SqlServerHostExtensions.cs  SqlServerSettings.cs
src/Framework/Infrastructure/Infrastructure.Persistence.SqlServer/ApplicationServices/: FileSystemBlobStore.cs  SqlServerStore.IDataStore.cs  SqlServerStore.IEventStore.cs  SqlServerStore.cs
src/Framework/Infrastructure/Infrastructure.Persistence.SqlServer/Scripts/: 01_CreateDatabase.sql  02_CreateTables.sql
src/Framework/Infrastructure/Infrastructure.Web.Hosting.Common/: Infrastructure.Web.Hosting.Common.csproj
src/Hosts/ApiHost1/: appsettings.OnPremise.json  appsettings.json
src/Hosts/WebsiteHost/: appsettings.OnPremise.json
src/Hosts/WebsiteHost.UnitTests/Controllers/: CSRFControllerSpec.cs
src/Hosts/WebsiteHost/ClientApp/src/: main.tsx
src/Hosts/WebsiteHost/Controllers/: CSRFController.cs
src/Infrastructure.Broker.RabbitMq/: Infrastructure.Broker.RabbitMq.csproj
src/Infrastructure.Broker.RabbitMq/Channels/: IRabbitMqChannelProvider.cs  RabbitMqChannelProvider.cs
src/Infrastructure.Broker.RabbitMq/Configuration/: ExchangeDeclarationOptions.cs  QueueDeclarationOptions.cs  RabbitMqOptions.cs  RetryAttemptOptions.cs  RetryPolicyOptions.cs
src/Infrastructure.Broker.RabbitMq/Connections/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs
src/Infrastructure.Broker.RabbitMq/Extensions/: BasicPropertiesExtensions.cs  ConfigurationSettingsExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Broker.RabbitMq/Publishing/: IMessagePublisher.cs  MessageProperties.cs  RabbitMqMessagePublisher.cs
src/Infrastructure.Broker.RabbitMq/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
src/Infrastructure.Broker.RabbitMq/Topology/: ITopologyManager.cs  RabbitMqTopologyManager.cs
src/Infrastructure.Common/: Infrastructure.Common.csproj
src/Infrastructure.Common/Recording/: QueuedAuditReporter.cs  QueuedUsageReporter.cs
src/Infrastructure.External.Persistence.OnPremises/: Infrastructure.External.Persistence.OnPremises.csproj  RabbitMqConstants.cs  Resources.Designer.cs  Resources.resx
src/Infrastructure.External.Persistence.OnPremises/ApplicationServices/: RabbitMqMessageBusStore.cs  RabbitMqQueueStore.cs  SqlServerStore.IBlobStore.cs  SqlServerStore.IEventStore.cs  SqlServerStore.cs
src/Infrastructure.External.Persistence.OnPremises/Extensions/: ConfigurationSettingsExtensions.cs  RabbitMqValidationExtensions.cs
src/Infrastructure.Hosting.Common/: AspNetDynamicConfigurationSettings.cs
src/Infrastructure.Hosting.Common/Recording/: HostRecorder.cs
src/Infrastructure.Persistence.Common/: Infrastructure.Persistence.Common.csproj
src/Infrastructure.Web.Api.IntegrationTests/: MultiTenancySpec.cs
src/Infrastructure.Web.Hosting.Common/Extensions/: HostExtensions.cs
src/Infrastructure.Worker.Api.IntegrationTests/: Infrastructure.Worker.Api.IntegrationTests.csproj
src/OnPremises.Api.WorkerHost/: IGenericCircuitBreakerStateService.cs  InMemoryCircuitBreakerStateService.cs  OnPremises.Api.WorkerHost.csproj  Program.cs  appsettings.OnPremises.json  appsettings.json
src/OnPremises.Api.WorkerHost/Listeners/: ListenerQueueConfiguration.cs  RabbitMqMessageListener.cs
src/OnPremises.Api.WorkerHost/Properties/: launchSettings.json
src/OnPremises.ApiHost/: IGenericCircuitBreakerStateService.cs  InMemoryCircuitBreakerStateService.cs  OnPremises.ApiHost.csproj  Program.cs  appsettings.OnPremises.json  appsettings.json
src/OnPremises.ApiHost/Listeners/: ListenerQueueConfiguration.cs  RabbitMqMessageListener.cs
src/OnPremises.ApiHost/Properties/: launchSettings.json
(+24 files in other folders)
