<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.Hosting.Common.RabbitMQ\Infrastructure.Hosting.Common.RabbitMQ.csproj" />
        <ProjectReference Include="..\..\..\..\ExternalAdapters\Infrastructure.External.Persistence.TestingOnly\Infrastructure.External.Persistence.TestingOnly.csproj" />
    </ItemGroup>

</Project>
