<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsFrameworkProject>true</IsFrameworkProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.Hosting.Common.RabbitMQ\Infrastructure.Hosting.Common.RabbitMQ.csproj" />
    </ItemGroup>

</Project>
